[directory_plugins]
db_directory=folder.png
db_multimedia_directory=folder-pictures.png
db_specimen_database=directory-database.png
db_transducer_database=directory-database.png

[directory_plugin_stylesheets]
list=
table=
gallery=

[hidden_plugin_stylesheets]
empty=