[Content-Type]

[Extension]
txt=text-x-generic.png
dgs=text-x-generic.png
htm=text-html.png
html=text-html.png
odt=x-office-document.png
doc=x-office-document.png
docx=x-office-document.png
py=text-x-script.png
wsgi=applications-internet.png
