WSGIScriptAlias /databrowse-external /home/sdh4/web/databrowse_demo/databrowse/databrowse.wsgi
Alias /databrowse-external/resources /home/sdh4/web/databrowse_demo/databrowse/resources
<Location "/databrowse-external">
    Options FollowSymLinks
    Order allow,deny
    Allow from all
    SSLRequireSSL
    AuthType Basic
    AuthUserFile  /home/sdh4/web/databrowse_demo/htpasswd
    AuthSSH_Enabled on
    AuthSSH_Host localhost
    AuthName "Databrowse External Login"
    require valid-user
    RewriteEngine on
    RedirectMatch ^/databrowse-external$ /databrowse-external/
</Location>

WSGIScriptAlias /databrowse /home/sdh4/web/databrowse_demo/databrowse/databrowse.wsgi
Alias /databrowse/resources /home/sdh4/web/databrowse_demo/databrowse/resources
<Location "/databrowse">
    Options FollowSymLinks
    Order allow,deny
    Allow from all
	SSLRequireSSL
	PubcookieAppID databrowse
	AuthType NetID
	require user sdh4 tylerl
    RewriteEngine on
    RedirectMatch ^/databrowse$ /databrowse/
</Location>
