WSGIScriptAlias /databrowse-external /home/sdh4/web/databrowse/databrowse.wsgi
Alias /databrowse-external/resources /home/sdh4/web/databrowse/resources
<Location "/databrowse-external">
    Options None
    Order allow,deny
    Allow from all
    SSLRequireSSL
    AuthType Basic
    AuthSSH_Enabled on
    AuthSSH_Host localhost
    AuthName "Databrowse External Login"
    require valid-user
</Location>

WSGIScriptAlias /databrowse /home/sdh4/web/databrowse/databrowse.wsgi
Alias /databrowse/resources /home/sdh4/web/databrowse/resources
<Location "/databrowse">
    Options None
    Order allow,deny
    Allow from all
	SSLRequireSSL
	PubcookieAppID databrowse
	AuthType NetID
	require user sdh4 tylerl
</Location>
