# Global Settings
self.dataroot = '/sata2'                                                        # Path to root of data directory

self.handlerpath = '/home/tylerl/Documents/Projects/databrowse/plugins/handlers'     # Path to root of handler plugin directory

self.rendererpath = '/home/tylerl/Documents/Projects/databrowse/plugins/renderers'   # 	    Path to root of renderer plugin directory

